* { margin: 0; padding: 0; box-sizing: border-box; } body { font-family:
"Inter", sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2
100%); height: 100vh; display: flex; justify-content: center; align-items:
center; } .form-container { width: 100%; max-width: 480px; padding: 40px; }
.form { background: rgba(255, 255, 255, 0.9); border-radius: 20px; padding:
40px; box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); backdrop-filter:
blur(4px); border: 1px solid rgba(255, 255, 255, 0.18); } .form__title {
font-weight: bold; font-size: 28px; margin-bottom: 30px; color: #4a4a4a;
text-align: center; } .form__fieldset { margin-bottom: 25px; border: none; }
.form__label { display: block; font-weight: 500; font-size: 14px; line-height:
20px; margin-bottom: 8px; color: #4a4a4a; } .form__input { width: 100%;
background: #ffffff; border: 2px solid #e0e0e0; border-radius: 12px; padding:
15px; font-size: 16px; transition: all 0.3s ease; } .form__input:focus {
outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234,
0.25); } .form__input::placeholder { color: #9e9e9e; }
.form__input[type="checkbox"] { width: auto; margin-right: 10px; }
.form__label[for="remember-me"] { display: inline; font-weight: 400; }
.form__button[type="submit"] { width: 100%; background: linear-gradient(135deg,
#667eea 0%, #764ba2 100%); color: #ffffff; font-size: 18px; border: none;
border-radius: 12px; padding: 15px; cursor: pointer; transition: all 0.3s ease;
} .form__button[type="submit"]:hover { transform: translateY(-3px); box-shadow:
0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08); }
.form__button[type="reset"] { background: none; color: #667eea; font-size: 16px;
border: none; cursor: pointer; margin-top: 15px; transition: all 0.3s ease; }
.form__button[type="reset"]:hover { color: #764ba2; }
